# kafka-idempotent-consumer

./: CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
connector/: kafka-idempotent-consumer-demo-connector.json
src/main/java/demo/kafka/: KafkaDemoApplication.java  KafkaDemoConfiguration.java
src/main/java/demo/kafka/consumer/: KafkaIdempotentConsumer.java  KafkaIdempotentConsumerWithOutbox.java  KafkaNonIdempotentConsumer.java
src/main/java/demo/kafka/domain/: OutboxEvent.java  ProcessedEvent.java
src/main/java/demo/kafka/event/: DemoInboundEvent.java
src/main/java/demo/kafka/exception/: DuplicateEventException.java  KafkaDemoException.java  KafkaDemoRetryableException.java  Retryable.java
src/main/java/demo/kafka/lib/: KafkaClient.java
src/main/java/demo/kafka/mapper/: JsonMapper.java  MappingException.java
src/main/java/demo/kafka/properties/: KafkaDemoProperties.java
src/main/java/demo/kafka/repository/: OutboxEventRepository.java  ProcessedEventRepository.java
src/main/java/demo/kafka/service/: DemoService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/connector/: kafka-idempotent-consumer-demo-connector.json
src/main/resources/db/migration/: V1.0.0__events.sql
src/test/java/demo/kafka/component/: IdempotentConsumerCT.java  TransactionalOutboxCT.java
src/test/java/demo/kafka/integration/: IntegrationTestBase.java  KafkaIdempotentConsumerIntegrationTest.java  KafkaTransactionalOutboxIntegrationTest.java
src/test/java/demo/kafka/util/: TestEventData.java
src/test/resources/: application-component-test.yml  application-test.yml  logback-test.xml
src/test/resources/wiremock/: health.json
